DB_URL='your db url should look like this => postgres://db_owner_name:ownerPassword@localhost:5432/dbName'

PORT=3000
DEV_DB_URL="Your Development Database URL Goes Here"
TEST_DB_URL="Your Testing Database URL Goes Here"
JWT_SECRET="Your Secret Key Goes Here"




  